# Generated by Django 2.1.7 on 2019-03-20 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190321_0048'),
    ]

    operations = [
        migrations.AddField(
            model_name='appuser',
            name='subscribed_company',
            field=models.ManyToManyField(blank=True, to='users.Company'),
        ),
    ]
